\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Community}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overlapping Community}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of Project Report}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Literature}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Centrality Measures}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Degree Centrality}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betweenness centrality}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conductance and Modularity}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conductance}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modularity}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Algorithms for Community Discovery}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm of Girvan-Newman for community discovery}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fastgreedy Algorithm}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Label Propagation Algorithm}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Leading Eigenvector Algorithm}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Spinglass Algorithm}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Walktrap Algorithm}{8}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Overlapping Community Discovery }{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A Method of Seed Set Expansion}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}A Symmetric Binary Matrix Factorization Approach}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3} CONGA Approach}{10}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Proposed Algorithms for Overlapping Community Discovery}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithm based on Consensus Clustering}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementation on Zachary karate club}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Zachary network figures for various community discovery algorithms}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Algorithm based on Connectivity Consensus}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation on Zachary karate club}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Conclusion}{21}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Implementation and Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Benchmark Datasets}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Synthetic Datasets}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results on Benchmark Datasets}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Results on Synthetic Datasets}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{34}{section.5.2}
\contentsline {chapter}{Bibliography}{36}{section.5.2}
