\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{influencemaximization}
\citation{M.E.J.Newman}
\citation{influencespread}
\citation{nphardurl}
\citation{googleimage}
\citation{googleimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Community}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A network with community structure \cite  {googleimage}\relax }}{1}{figure.1.1}}
\newlabel{fig:communities}{{1.1}{1}{A network with community structure \cite {googleimage}\relax \relax }{figure.1.1}{}}
\citation{overlapdefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overlapping Community}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Network with communities and overlapping nodes\relax }}{2}{figure.1.2}}
\newlabel{fig:overlapcommunities}{{1.2}{2}{Network with communities and overlapping nodes\relax \relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Project Report}{3}{section.1.4}}
\citation{rstudiourl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Literature}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centrality Measures}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degree Centrality}{4}{subsection.2.1.1}}
\citation{CommunityGroudTruth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betweenness centrality}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conductance and Modularity}{5}{section.2.2}}
\citation{modularityurl}
\citation{Edgebetweenness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conductance}{6}{subsection.2.2.1}}
\newlabel{conductance}{{2.2.1}{6}{Conductance\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularity}{6}{subsection.2.2.2}}
\newlabel{modularity}{{2.2.2}{6}{Modularity\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms for Community Discovery}{6}{section.2.3}}
\newlabel{communitydiscovery}{{2.3}{6}{Algorithms for Community Discovery\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm of Girvan-Newman for community discovery}{6}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Girvan-Newman approach ($G\left (V,E\right )$)\relax }}{6}{algorithm.1}}
\citation{dendrogramurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fastgreedy Algorithm}{7}{subsection.2.3.2}}
\newlabel{dendrogram}{{2.3.2}{7}{Fastgreedy Algorithm\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Label Propagation Algorithm}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Leading Eigenvector Algorithm}{7}{subsection.2.3.4}}
\citation{OverlapBySeedSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spinglass Algorithm}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Walktrap Algorithm}{8}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overlapping Community Discovery }{8}{section.2.4}}
\citation{OverlapSBMF}
\citation{OverlapByCONGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Method of Seed Set Expansion}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A Symmetric Binary Matrix Factorization Approach}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} CONGA Approach}{10}{subsection.2.4.3}}
\citation{consensusclustering}
\citation{consensusclustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Algorithms for Overlapping Community Discovery}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm based on Consensus Clustering}{12}{section.3.2}}
\newlabel{consensus_clustering}{{3.2}{12}{Algorithm based on Consensus Clustering\relax }{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Overlapping community discovery using consensus clustering.\relax }}{12}{algorithm.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:consensus}{{2}{12}{Overlapping community discovery using consensus clustering.\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation on Zachary karate club}{13}{subsection.3.2.1}}
\newlabel{zacharylabelsdescription}{{3.2.1}{13}{Implementation on Zachary karate club\relax }{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zachary nodes \& its community labels\relax }}{13}{table.3.1}}
\newlabel{table:Z-labels}{{3.1}{13}{Zachary nodes \& its community labels\relax \relax }{table.3.1}{}}
\citation{CommunityGroudTruth}
\citation{rstudioimage}
\citation{rstudioimage}
\citation{rstudioimage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zachary network with two communities represented in green colour and yellow colour \cite  {rstudioimage}\relax }}{14}{figure.3.1}}
\newlabel{fig:Z-consensus-overlap}{{3.1}{14}{Zachary network with two communities represented in green colour and yellow colour \cite {rstudioimage}\relax \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zachary network figures for various community discovery algorithms}{14}{subsection.3.2.2}}
\newlabel{Z-figures}{{3.2.2}{14}{Zachary network figures for various community discovery algorithms\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zachary network with communities according to EBC\relax }}{15}{figure.3.2}}
\newlabel{fig:Z-ebc}{{3.2}{15}{Zachary network with communities according to EBC\relax \relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zachary network with communities according to FG\relax }}{15}{figure.3.3}}
\newlabel{fig:Z-fg}{{3.3}{15}{Zachary network with communities according to FG\relax \relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zachary network with communities according to INF\relax }}{16}{figure.3.4}}
\newlabel{fig:Z-inf}{{3.4}{16}{Zachary network with communities according to INF\relax \relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zachary network with communities according to LEV\relax }}{16}{figure.3.5}}
\newlabel{fig:Z-lev}{{3.5}{16}{Zachary network with communities according to LEV\relax \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zachary network with communities according to ML\relax }}{17}{figure.3.6}}
\newlabel{fig:Z-ml}{{3.6}{17}{Zachary network with communities according to ML\relax \relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zachary network with communities according to OPT\relax }}{17}{figure.3.7}}
\newlabel{fig:Z-opt}{{3.7}{17}{Zachary network with communities according to OPT\relax \relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zachary network with communities according to WT\relax }}{18}{figure.3.8}}
\newlabel{fig:Z-wt}{{3.8}{18}{Zachary network with communities according to WT\relax \relax }{figure.3.8}{}}
\newlabel{Z-figures}{{3.2.2}{18}{Zachary network figures for various community discovery algorithms\relax }{figure.3.8}{}}
\citation{rstudioimage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zachary network with five overlapping nodes represented in red colour according to the above algorithm \ref  {algo:consensus}\relax }}{19}{figure.3.9}}
\newlabel{fig:Z-consensus-overlap}{{3.9}{19}{Zachary network with five overlapping nodes represented in red colour according to the above algorithm \ref {algo:consensus}\relax \relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm based on Connectivity Consensus}{19}{section.3.3}}
\newlabel{connectivity_consensus}{{3.3}{19}{Algorithm based on Connectivity Consensus\relax }{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Overlapping community discovery using connectivity consensus.\relax }}{20}{algorithm.3}}
\newlabel{algo:connectivity}{{3}{20}{Overlapping community discovery using connectivity consensus.\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation on Zachary karate club}{20}{subsection.3.3.1}}
\citation{rstudioimage}
\citation{rstudioimage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zachary network with five overlapping nodes represented in red colour according to the above algorithm \cite  {rstudioimage}\relax }}{21}{figure.3.10}}
\newlabel{fig:Z-connectivity-overlap}{{3.10}{21}{Zachary network with five overlapping nodes represented in red colour according to the above algorithm \cite {rstudioimage}\relax \relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conclusion}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark \& Synthetic datasets considered\relax }}{23}{table.4.1}}
\citation{ZacharyDataset}
\citation{GRQDataset}
\citation{Dolphin}
\citation{syntheticdataset}
\citation{syntheticdataset}
\newlabel{table:datasets}{{4.1}{24}{Benchmark \& Synthetic datasets considered\relax \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Benchmark Datasets}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synthetic Datasets}{24}{subsection.4.1.2}}
\newlabel{syntheticdataset1}{{4.1.2}{24}{Synthetic Datasets\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results on Benchmark Datasets}{25}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zachary network: number of communities \& modularity values\relax }}{25}{table.4.2}}
\newlabel{table:zacharycommunities}{{4.2}{25}{Zachary network: number of communities \& modularity values\relax \relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overlapping nodes for Zachary network\relax }}{26}{table.4.3}}
\newlabel{table:zacharyoverlap}{{4.3}{26}{Overlapping nodes for Zachary network\relax \relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Collaboration network: communities \& modularity values\relax }}{26}{table.4.4}}
\newlabel{table:collaborationcommunities}{{4.4}{26}{Collaboration network: communities \& modularity values\relax \relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overlapping nodes for Collaboration network\relax }}{27}{table.4.5}}
\newlabel{table:collaborationoverlap}{{4.5}{27}{Overlapping nodes for Collaboration network\relax \relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dolphin network: communities \& modularity values\relax }}{27}{table.4.6}}
\newlabel{table:dolphincommunities}{{4.6}{27}{Dolphin network: communities \& modularity values\relax \relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Overlapping nodes for Dolphin network \relax }}{28}{table.4.7}}
\newlabel{table:dolphinoverlap}{{4.7}{28}{Overlapping nodes for Dolphin network \relax \relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results on Synthetic Datasets}{28}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Synthetic dataset: communities \& modularity values\relax }}{28}{table.4.8}}
\newlabel{table:syntheticdataset1communities}{{4.8}{28}{Synthetic dataset: communities \& modularity values\relax \relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Overlapping nodes for Synthetic dataset\relax }}{29}{table.4.9}}
\newlabel{table:syntheticdataset1overlap}{{4.9}{29}{Overlapping nodes for Synthetic dataset\relax \relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Shiva-Gopi facebook network: communities \& modularity values\relax }}{29}{table.4.10}}
\newlabel{table:shivagopicommunities}{{4.10}{29}{Shiva-Gopi facebook network: communities \& modularity values\relax \relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Overlapping nodes for Shiva-Gopi facebook network \relax }}{30}{table.4.11}}
\newlabel{table:shivagopioverlap}{{4.11}{30}{Overlapping nodes for Shiva-Gopi facebook network \relax \relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Shiva-Swayam facebook network: communities \& modularity\relax }}{31}{table.4.12}}
\newlabel{table:shivaswayamcommunities}{{4.12}{31}{Shiva-Swayam facebook network: communities \& modularity\relax \relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Overlapping nodes for Shiva-Swayam facebook network\relax }}{31}{table.4.13}}
\newlabel{table:shivaswayamoverlap}{{4.13}{31}{Overlapping nodes for Shiva-Swayam facebook network\relax \relax }{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{32}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{34}{section.5.2}}
\bibstyle{ieeetr}
\bibcite{influencemaximization}{1}
\bibcite{M.E.J.Newman}{2}
\bibcite{influencespread}{3}
\bibcite{overlapdefinition}{4}
\bibcite{Girvan&Newman}{5}
\bibcite{Edgebetweenness}{6}
\bibcite{CommunityGroudTruth}{7}
\bibcite{OverlapBySeedSet}{8}
\bibcite{OverlapSBMF}{9}
\bibcite{OverlapByCONGA}{10}
\bibcite{CommStructDetection}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section.5.2}}
\bibcite{consensusclustering}{12}
\bibcite{ZacharyDataset}{13}
\bibcite{GRQDataset}{14}
\bibcite{Dolphin}{15}
\bibcite{syntheticdataset}{16}
\bibcite{googleimage}{17}
\bibcite{rstudioimage}{18}
\bibcite{nphardurl}{19}
\bibcite{modularityurl}{20}
\bibcite{dendrogramurl}{21}
\bibcite{rstudiourl}{22}
\bibcite{deeplearningurl}{23}
